# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Flappy
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tonka/flappygit/FlappyAi/SFML/out/build/Configure$ preset$ using$ toolchain$ file/
# =============================================================================
# Object build statements for EXECUTABLE target Flappy


#############################################
# Order-only phony target for Flappy

build cmake_object_order_depends_target_Flappy: phony || .

build CMakeFiles/Flappy.dir/CGP.cpp.o: CXX_COMPILER__Flappy_unscanned_Debug /home/tonka/flappygit/FlappyAi/SFML/CGP.cpp || cmake_object_order_depends_target_Flappy
  DEP_FILE = CMakeFiles/Flappy.dir/CGP.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Flappy.dir
  OBJECT_FILE_DIR = CMakeFiles/Flappy.dir

build CMakeFiles/Flappy.dir/CGPIndividual.cpp.o: CXX_COMPILER__Flappy_unscanned_Debug /home/tonka/flappygit/FlappyAi/SFML/CGPIndividual.cpp || cmake_object_order_depends_target_Flappy
  DEP_FILE = CMakeFiles/Flappy.dir/CGPIndividual.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Flappy.dir
  OBJECT_FILE_DIR = CMakeFiles/Flappy.dir

build CMakeFiles/Flappy.dir/NNlogic.cpp.o: CXX_COMPILER__Flappy_unscanned_Debug /home/tonka/flappygit/FlappyAi/SFML/NNlogic.cpp || cmake_object_order_depends_target_Flappy
  DEP_FILE = CMakeFiles/Flappy.dir/NNlogic.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Flappy.dir
  OBJECT_FILE_DIR = CMakeFiles/Flappy.dir

build CMakeFiles/Flappy.dir/NeuralNetwork.cpp.o: CXX_COMPILER__Flappy_unscanned_Debug /home/tonka/flappygit/FlappyAi/SFML/NeuralNetwork.cpp || cmake_object_order_depends_target_Flappy
  DEP_FILE = CMakeFiles/Flappy.dir/NeuralNetwork.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Flappy.dir
  OBJECT_FILE_DIR = CMakeFiles/Flappy.dir

build CMakeFiles/Flappy.dir/Parameters.cpp.o: CXX_COMPILER__Flappy_unscanned_Debug /home/tonka/flappygit/FlappyAi/SFML/Parameters.cpp || cmake_object_order_depends_target_Flappy
  DEP_FILE = CMakeFiles/Flappy.dir/Parameters.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Flappy.dir
  OBJECT_FILE_DIR = CMakeFiles/Flappy.dir

build CMakeFiles/Flappy.dir/SelectionScreen.cpp.o: CXX_COMPILER__Flappy_unscanned_Debug /home/tonka/flappygit/FlappyAi/SFML/SelectionScreen.cpp || cmake_object_order_depends_target_Flappy
  DEP_FILE = CMakeFiles/Flappy.dir/SelectionScreen.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Flappy.dir
  OBJECT_FILE_DIR = CMakeFiles/Flappy.dir

build CMakeFiles/Flappy.dir/Simulator.cpp.o: CXX_COMPILER__Flappy_unscanned_Debug /home/tonka/flappygit/FlappyAi/SFML/Simulator.cpp || cmake_object_order_depends_target_Flappy
  DEP_FILE = CMakeFiles/Flappy.dir/Simulator.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Flappy.dir
  OBJECT_FILE_DIR = CMakeFiles/Flappy.dir

build CMakeFiles/Flappy.dir/main.cpp.o: CXX_COMPILER__Flappy_unscanned_Debug /home/tonka/flappygit/FlappyAi/SFML/main.cpp || cmake_object_order_depends_target_Flappy
  DEP_FILE = CMakeFiles/Flappy.dir/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Flappy.dir
  OBJECT_FILE_DIR = CMakeFiles/Flappy.dir


# =============================================================================
# Link build statements for EXECUTABLE target Flappy


#############################################
# Link the executable Flappy

build Flappy: CXX_EXECUTABLE_LINKER__Flappy_Debug CMakeFiles/Flappy.dir/CGP.cpp.o CMakeFiles/Flappy.dir/CGPIndividual.cpp.o CMakeFiles/Flappy.dir/NNlogic.cpp.o CMakeFiles/Flappy.dir/NeuralNetwork.cpp.o CMakeFiles/Flappy.dir/Parameters.cpp.o CMakeFiles/Flappy.dir/SelectionScreen.cpp.o CMakeFiles/Flappy.dir/Simulator.cpp.o CMakeFiles/Flappy.dir/main.cpp.o
  DEP_FILE = CMakeFiles/Flappy.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/Flappy.dir/link.d
  OBJECT_DIR = CMakeFiles/Flappy.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Flappy
  TARGET_PDB = Flappy.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/tonka/flappygit/FlappyAi/SFML/out/build/Configure preset using toolchain file" && /usr/bin/ccmake -S/home/tonka/flappygit/FlappyAi/SFML -B"/home/tonka/flappygit/FlappyAi/SFML/out/build/Configure preset using toolchain file"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/tonka/flappygit/FlappyAi/SFML/out/build/Configure preset using toolchain file" && /usr/bin/cmake --regenerate-during-build -S/home/tonka/flappygit/FlappyAi/SFML -B"/home/tonka/flappygit/FlappyAi/SFML/out/build/Configure preset using toolchain file"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tonka/flappygit/FlappyAi/SFML/out/build/Configure preset using toolchain file

build all: phony Flappy

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/tonka/flappygit/FlappyAi/SFML/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.3/CMakeCCompiler.cmake CMakeFiles/3.31.3/CMakeCXXCompiler.cmake CMakeFiles/3.31.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/tonka/flappygit/FlappyAi/SFML/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.3/CMakeCCompiler.cmake CMakeFiles/3.31.3/CMakeCXXCompiler.cmake CMakeFiles/3.31.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
