randomPipes=false
variableFPS=false
WINDOW_WIDTH=800
WINDOW_HEIGHT=600
PIPE_WIDTH=80
BIRD_OFFSET=80
BIRD_SIZE=40
SPEED=0.25
GRAVITY=0.85
JUMP_SPEED=-0.5
PIPE_GAP=0.3
FRAME_RATE=300
MAPS=Map1.txt,Map2.txt,Map3.txt,Map4.txt,Map5.txt
NUMBER_OF_EVALUATIONS=-1